<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/HTML4.01/strict.dtd">
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    
    <title>CV Kārlis Repsons</title>
    
    <style type="text/css">
    	body {
		   color: #00388d;
		   background-color: white;
		   font-family: Verdana, sans-serif;
		   
		   max-width: 55rem;
		   margin-left: auto;
		   margin-right: auto;
		   margin-top: 0;
		   margin-bottom: 0;
		   
		   /*border-width: 1px;
		   border-style: dotted;*/
		}
		
		#cv_contents {
		   margin-left: auto;
		   margin-right: auto;
		   margin-top: 0;
		   margin-bottom: 0;
		}
		
		table {
		   border-collapse: separate;
		   border-spacing: 0;
		}
		
		th {
		   color: inherit;
		   text-align: inherit;
		   font-weight: inherit;
		}
		
		.obsolete {
		    display: none;
		}
		
		#photo {
		   float: right;
		   margin: 1rem 1rem;
		   max-width: 13rem;
		}
		
		#main-header-cv {
		   width: 93%;
		   margin-top: 0;
		   margin-bottom: 0.324rem;
		}
		
		h1 {
		   color: #00388d;
		   margin-top: 1.3rem;
		   margin-bottom: 0.27rem;
		}
		
		.time-periods-visibility-button {
		   
		}
		
		.company-name-I-worked-for {
		   font-style: italic;
		}
		
		.leftmost-vertical-table-column {
		   width: 8.3rem;
		   text-align: left;
		   vertical-align: top;
		   padding-right: 1rem;
		}
		
		/*
		   time period   */
		.leftmost-vertical-table-column.time-period {
		   
		}
		
		/*
		   marked time period   */
		.leftmost-vertical-table-column.time-period-marked {
		   /*color: #00748d;*/
		   font-weight: bold;
		}
		
		/*
		   other   */
		th.leftmost-vertical-table-column {
		   color: #474747;
		   font-weight: normal;
		}
		
		#Karlis-Repsons-short-data table {
		   border-spacing: 0 0.3rem;
		}
		
		#it-skills table {
		   border-spacing: 0 0.4rem;
		}
		
		#language-skills table {
		   border-spacing: 0 0.3rem;
		}
		
		#work-experience table,
		#additional-training table {
		   border-spacing: 0 0.270rem;
		}
		
		#work-experience hr,
		#additional-training hr {
		   width: 50%;
		   text-align: left;
		   margin-left: 9.3rem;
		   margin-right: 0;
		   margin-top: 0.6rem;
		   margin-bottom: 0.6rem;
		   
		   border-width: 0;
		}
		
		#work-experience-first-hr {
		   width: 40% !important;
		}
				
		#work-experience table td,
		#additional-training table td {
		   vertical-align: top;
		}
    </style>
    
    
    
    <style type="text/css" media="screen">
        body {
		   /*font-size: 100%;*/
		}
		
		#invoice-contents {
		   padding-left: 2rem;
		   padding-right: 2rem;
		   padding-top: 1rem;
		   padding-bottom: 10rem;
		}
		
		#main-header-cv {
		   border-bottom: 1px solid red;
		}
		
		#work-experience hr,
		#additional-training hr {
		   color: red;
		   background-color: red;
		   
		   height: 1px;
		}
    </style>
    
    
    
    <style type="text/css" media="print">
        body {
		   font-size: 10pt;
		   width: 210mm;
		   
		   color: black !important;
		}
		
		#cv_contents {
		   padding-left: 2.5cm;
		   padding-right: 2.5cm;
		   padding-top: 1.25cm;
		   padding-bottom: 2cm;
		}
        
        #photo {
		   display: none;
		}
		
		h1 {
		   color: black;
		}
		
		#main-header-cv {
		   border-bottom: 1pt solid black;
		}
		
		.time-periods-visibility-button {
		   display: none;
		}
		
		a:link, a:active, a:visited, a:hover {
		   color: #000000;   text-decoration: none;
		}
        
        #work-experience hr,
		#additional-training hr {
		   color: black;
		   background-color: black;
		   
		   height: 1pt;
		}
    </style>
    
    
    
    <script type="text/javascript">
    	function hideEarlyPeriodsInformation() {
    	   var nextWorkExperienceSection
    	      = document.getElementById("earlier-work-experience-1");
    	   nextWorkExperienceSection.style.display = "none";
    	   
    	   var nextAdditionalTrainingSection
    	      = document.getElementById("earlier-additional-training-1");
    	   nextAdditionalTrainingSection.style.display = "none";
    	}


    	function seeMoreWorkExperienceButtonClicked(depthIndex) {
    	   changeWorkExperienceVisibility(depthIndex, "more");
    	}
    	function seeLessWorkExperienceButtonClicked(depthIndex) {
    	   changeWorkExperienceVisibility(depthIndex, "less");
    	}
    	function changeWorkExperienceVisibility(depthIndex, moreOrLess) {
    	   if (depthIndex == 1) {
    	      var nextWorkExperienceSection
    	         = document.getElementById("earlier-work-experience-1");
    	      nextWorkExperienceSection.style.display
    	         = moreOrLess == "more" ? "block" : "none";
    	      
    	      var clickedSeeMoreContainer
    	         = document.getElementById("see-more-work-experience-1");
    	      clickedSeeMoreContainer.style.display
    	         = moreOrLess == "more" ? "none" : "table-row";
    	   }
    	}


    	function seeMoreAdditionalTrainingButtonClicked(depthIndex) {
    	   changeAdditionalTrainingVisibility(depthIndex, "more");
    	}
    	function seeLessAdditionalTrainingButtonClicked(depthIndex) {
    	   changeAdditionalTrainingVisibility(depthIndex, "less");
    	}
    	function changeAdditionalTrainingVisibility(depthIndex, moreOrLess) {
    	   if (depthIndex == 1) {
    	      var nextAdditionalTrainingSection
    	         = document.getElementById("earlier-additional-training-1");
    	      nextAdditionalTrainingSection.style.display
    	         = moreOrLess == "more" ? "block" : "none";
    	      
    	      var clickedSeeMoreContainer
    	         = document.getElementById("see-more-additional-training-1");
    	      clickedSeeMoreContainer.style.display
    	         = moreOrLess == "more" ? "none" : "table-row";
    	   }
    	}
    </script>
</head>



<body onload="hideEarlyPeriodsInformation();">
    <div id="cv_contents">
        <div id="cv_header">
            <h1 id="main-header-cv">Curriculum Vitae</h1>
            <div id="Karlis-Repsons-short-data">
                <img src="http://karlisrepsons.bitbucket.org/Karlis_Repsons_2012-09_big.jpg"
                	 alt="Kārlis Repsons 2012-09"
                     id="photo">
                
                <table id="short-data-table">
                    <tr>
                        <th class="leftmost-vertical-table-column">
                            Name</th>
                        <td>Kārlis Repsons</td>
                    </tr>
                    
                    <tr>
                        <th class="leftmost-vertical-table-column">
                            Date of Birth</th>
                        <td>February 18, 1985</td>
                    </tr>
                    
                    <tr>
                        <th class="leftmost-vertical-table-column">
                            Marital Status</th>
                        <td>Married</td>
                    </tr>
                    
                    <tr>
                        <th class="leftmost-vertical-table-column">
                            Phone</th>
                        <td>+371 29995752</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div id="work-experience">
            <h2>Work Experience</h2>
            <form id="work-experience-form" action="">
                <table id="work-experience-pearl">
                    <tr>
                        <th class="leftmost-vertical-table-column time-period-marked">
                            2013-01 –<br> 2014-10</th>
                        <td>
                            <span class="company-name-I-worked-for"
                                >Pearl Baltic Labs, SIA</span>
                            <br>
                            <a href="http://www.pearlconsulting.no"
                                >pearlconsulting.no</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="leftmost-vertical-table-column">
                            Position</th>
                        <td>
                            Junior consultant
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="leftmost-vertical-table-column">
                            Responsibilities</th>
                        <td><a href="https://ark.no">ark.no</a> online bookshop bugfixes
                        	(SAP Web Channel: XHTML, Java). Maintenance
                            of ABAP reports and SAP workflows (SAP ERP). Systems monitoring.
                        </td>
                    </tr>
                </table>
                
                <hr id="work-experience-first-hr">
                
                <table id="work-experience-intelligentsystems">
                    <tr>
                        <th class="leftmost-vertical-table-column time-period-marked">
                            2011-12 –<br> 2012-04</th>
                        <td>
                            <span class="company-name-I-worked-for"
                                >Intelligent Systems, SIA</span>
                            <br>
                            <a href="http://www.intelligentsystems.lv"
                                >intelligentsystems.lv</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="leftmost-vertical-table-column">
                            Position</th>
                        <td>Software developer</td>
                    </tr>
                    
                    <tr>
                        <th class="leftmost-vertical-table-column">
                            Responsibilities</th>
                        <td>Website improvements and bug-fixes; Linux system maintenance;
                            C++ database application improvements. Used PHP, Ajax, smarty
                            for website code, eclipse and CVS for teamwork. Researched PHP
                            C++ extensions building and created a test extension. Also
                            various tasks with hardware, backups and virtual machines.
                        </td>
                    </tr>
                    
                    <tr id="see-more-work-experience-1">
                        <th></th>
                        <td>
                            <button type="button"
                                name="see-more-work-experience-button-1"
                                id="see-more-work-experience-button-1"
                                class="time-periods-visibility-button"
                                onclick="seeMoreWorkExperienceButtonClicked(1);"
                            >see earlier</button>
                        </td>
                    </tr>
                </table>
                
                <div id="earlier-work-experience-1" class="obsolete" style="display: none;">
                    <hr>
                    
                    <table id="work-experience-jaunrezas" class="early-work-experience">
                        <tr>
                            <th class="leftmost-vertical-table-column time-period-marked">
                                2007-07 –<br> 2011-05</th>
                            <td>
                                <span class="company-name-I-worked-for"
                                    >Farm <q>Jaunrēžas</q></span>
                            </td>
                        </tr>
                        
                        <tr>
                            <th class="leftmost-vertical-table-column">
                                Responsibilities</th>
                            <td>Supporting family business (various building, agricultural
                                etc. jobs).
                            </td>
                        </tr>
                    </table>
                    
                    <hr>
                    
                    <table id="work-experience-magneto-rheology" class="early-work-experience">
                        <tr>
                            <th class="leftmost-vertical-table-column time-period-marked">
                                2006-11 –<br> 2007-06</th>
                            <td>
                                <span class="company-name-I-worked-for"
                                    >University of Latvia,
                                     Faculty of Physics and Mathematics</span>
                                <br>
                                <a href="http://www.lu.lv/eng/faculties/fpm"
                                    >lu.lv</a>
                            </td>
                        </tr>
                        
                        <tr>
                            <th class="leftmost-vertical-table-column">
                                Position</th>
                            <td>Research Assistant</td>
                        </tr>
                        
                        <tr>
                            <th class="leftmost-vertical-table-column">
                                Responsibilities</th>
                            <td>Research in magneto-rheology and development of a C++
                                application in relation with it.
                            </td>
                        </tr>
                    </table>
                    
                    <hr>
                    
                    <table id="work-experience-PAIC" class="early-work-experience">
                        <tr>
                            <th class="leftmost-vertical-table-column time-period-marked">
                                2004-10 –<br> 2005-10</th>
                            <td>
                                <span class="company-name-I-worked-for"
                                    >Center of Processes´ Analysis and Research, SIA</span>
                                <br>
                                <a href="http://www.paic.lv/en/index.php">paic.lv</a>
                            </td>
                        </tr>
                        
                        <tr>
                            <th class="leftmost-vertical-table-column">
                                Position</th>
                            <td>Software engineer</td>
                        </tr>
                        
                        <tr>
                            <th class="leftmost-vertical-table-column">
                                Responsibilities</th>
                            <td>2D modelling of molten glass flow; development of an
                                insulation efficiency calculator.
                            </td>
                        </tr>
                        
                        <tr id="see-less-work-experience-1">
                            <th></th>
                            <td>
                                <button type="button"
                                    name="see-less-work-experience-button-1"
                                    id="see-less-work-experience-button-1"
                                    class="time-periods-visibility-button"
                                    onclick="seeLessWorkExperienceButtonClicked(1);"
                                >hide early work experience</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
        
        <div id="additional-training">
            <h2>Additional Training</h2>
            <form id="additional-training-form" action="">
                <table id="additional-training-pearl">
                    <tr>
                        <th class="leftmost-vertical-table-column time-period">
                            2013-01 –<br> 2014-10</th>
                        <td>
                            Learned Java, HTML5 and basics of
                            CSS3. Studied web services and experimented with SOAP and XML.
                            Studied and practiced ABAP language in great detail. Created
                            smart-forms and Adobe-forms.
                        </td>
                    </tr>
                </table>
                
                <hr>
                
                <table id="additional-training-post-intelligentsystems">                    
                    <tr>
                        <th class="leftmost-vertical-table-column time-period">
                            2012-05 –<br> 2012-09</th>
                        <td>
                            Learned Objective-C, studied Apple developer guides, made a few
                            applications for iOS, mixing Objective-C and C++. Created
                            extensible C++ library prototype for storage of reusable code
                            elements and model objects (library was used by SDBending iOS app).
                        </td>
                    </tr>
                    
                    <tr id="see-more-additional-training-1">
                        <th></th>
                        <td>
                            <button type="button"
                                name="see-more-additional-training-button-1"
                                id="see-more-additional-training-button-1"
                                class="time-periods-visibility-button"
                                onclick="seeMoreAdditionalTrainingButtonClicked(1);"
                            >see earlier</button>
                        </td>
                    </tr>
                </table>
                
                <div id="earlier-additional-training-1" class="obsolete"
                    style="display: none;"
                >
                    <hr>
                    
                    <table id="additional-training-IT-post-LU">
                        <tr>
                            <th class="leftmost-vertical-table-column time-period">
                                2008-11 –<br> 2011-12</th>
                            <td>
                                Individual studies: software and operating system development,
                                networks and services. Extensive C++ studies. STL and boost
                                training. Composed source-built Linux OS by using gentoo,
                                practiced Linux administration. Built a mini-server which
                                operates its OS from RAM and runs an e-mail server (SMTP+TLS,
                                IMAP, spam filtering, rules-based mail sorting).
                            </td>
                        </tr>
                    </table>
                    
                    <hr>
                    
                    <table id="additional-training-PhD" class="early-additional-training">
                        <tr>
                            <th class="leftmost-vertical-table-column time-period">
                                2008-02 –<br> 2008-11</th>
                            <td>Preparing for PhD studies: continuum mechanics computing with
                                Open∇FOAM and ParaView for visualization. Theory of turbulence
                                models, finite volume method and its application to
                                Navier-Stokes equations. Flow simulations.
                            </td>
                        </tr>
                        
                        <tr id="see-less-additional-training-1">
                            <th></th>
                            <td>
                                <button type="button"
                                    name="see-less-additional-training-button-1"
                                    id="see-less-additional-training-button-1"
                                    class="time-periods-visibility-button"
                                    onclick="seeLessAdditionalTrainingButtonClicked(1);"
                                >hide early additional training</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
        
        <div id="it-skills">
            <h2>IT Skills</h2>
            <table id="it-skills-table">
                <tr>
                    <th class="leftmost-vertical-table-column">
                        OS</th>
                    <td>Linux, OSX, Windows</td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Languages</th>
                    <td>
                        Objective-C, C++, Perl, Java, HTML, JavaScript,
                        PHP, bash, ABAP
                    </td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Tools</th>
                    <td>Xcode, Eclipse, git, CMake</td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Frameworks</th>
                    <td>Apple Cocoa, Qt, SAP WCEM</td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Graphics</th>
                    <td>Corel- Draw and PhotoPaint, GIMP, Inkscape</td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Computing</th>
                    <td>Mathematica</td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Various</th>
                    <td>MySQL and SAP OpenSQL, regex, STL, boost</td>
                </tr>
            </table>
        </div>
        
        <div id="education">
            <h2>Education</h2>
            <table id="education-table">
                <tr>
                    <th class="leftmost-vertical-table-column time-period">
                        2003-09 –<br> 2007-07</th>
                    <td>
                        University of Latvia, Faculty of Physics and Mathematics
                        <br>
                        B.Sc. in Physics and Engineering
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="language-skills">
            <h2>Language skills</h2>
            <table>
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Latvian</th>
                    <td>Native</td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        English</th>
                    <td>Fluent</td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Russian</th>
                    <td>Basic</td>
                </tr>
                
                <tr>
                    <th class="leftmost-vertical-table-column">
                        Spanish</th>
                    <td>Basic</td>
                </tr>
            </table>
        </div>
        
        <div id="interests">
            <h2>Interests</h2>
            <table id="interests-table">
                <tr>
                    <td>
                        Photography, cycling and dancing
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
